<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsw_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-KL-apY">
                                <rect key="frame" x="180" y="201" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mXt-Du-Rum"/>
                                    <constraint firstAttribute="width" constant="240" id="nqu-Ck-CPi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver Startup Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-5t-7Re">
                                <rect key="frame" x="177" y="325" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Rcu-I6-NIs"/>
                                    <constraint firstAttribute="height" constant="21" id="l22-dR-gHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.3294117647" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kUo-5t-7Re" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3yc-1l-3wI"/>
                            <constraint firstItem="HLC-KL-apY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NG9-yX-yKr"/>
                            <constraint firstItem="kUo-5t-7Re" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="35.5" id="t8I-5g-pF5"/>
                            <constraint firstItem="HLC-KL-apY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-35" id="xvW-lL-hOE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dsw_logo" width="210" height="108"/>
    </resources>
</document>
