<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0LL-Cc-uKR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9fz-sX-eIS">
            <objects>
                <navigationController id="0LL-Cc-uKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Cq2-0E-oTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.3294117647" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cfC-ob-hma" kind="relationship" relationship="rootViewController" id="748-3m-iTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwT-ml-6RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="438"/>
        </scene>
        <!--Event Detail-->
        <scene sceneID="duP-fv-xOa">
            <objects>
                <viewController id="keF-j6-pbI" customClass="DetailViewController" customModule="DenverStartupWeekDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdk-pV-KIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HgC-4W-LWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBy-cc-dtb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-Oe-UnH">
                                <rect key="frame" x="20" y="8" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-ST-VJQ">
                                <rect key="frame" x="20" y="51" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08I-0p-xAK">
                                <rect key="frame" x="61" y="81" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.22352941179999999" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-bf-oac" userLabel="Directions Button">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal">
                                    <color key="titleColor" red="0.015686274510000001" green="0.56470588239999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDirections" destination="keF-j6-pbI" eventType="touchUpInside" id="QwW-8c-dme"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="laf-0m-gGB">
                                <rect key="frame" x="20" y="114" width="560" height="320"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVt-4O-1LP">
                                <rect key="frame" x="0.0" y="442" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of attendees" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0v-R5-BeY">
                                        <rect key="frame" x="20" y="14" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G0v-R5-BeY" firstAttribute="top" secondItem="vVt-4O-1LP" secondAttribute="top" constant="14" id="1vH-9a-Lqk"/>
                                    <constraint firstItem="G0v-R5-BeY" firstAttribute="leading" secondItem="vVt-4O-1LP" secondAttribute="leading" constant="20" id="5xm-Ba-wpd"/>
                                    <constraint firstAttribute="trailing" secondItem="G0v-R5-BeY" secondAttribute="trailing" constant="20" id="FhP-zf-Xlm"/>
                                    <constraint firstAttribute="bottom" secondItem="G0v-R5-BeY" secondAttribute="bottom" constant="15" id="xY5-1i-28z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_location" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-pd-Uke">
                                <rect key="frame" x="20" y="81" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rMs-TR-35u"/>
                                    <constraint firstAttribute="width" constant="30" id="wCb-XB-wne"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.32941176470588235" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vVt-4O-1LP" firstAttribute="leading" secondItem="dBy-cc-dtb" secondAttribute="leadingMargin" constant="-20" id="1eC-RM-gDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2M-bf-oac" secondAttribute="trailing" id="4AS-ea-nuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="laf-0m-gGB" secondAttribute="trailing" id="4Yx-6e-x2b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S2M-bf-oac" secondAttribute="leading" id="5wG-54-gvJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="laf-0m-gGB" secondAttribute="leading" id="Arj-wx-5hS"/>
                            <constraint firstItem="S2M-bf-oac" firstAttribute="top" secondItem="08I-0p-xAK" secondAttribute="top" constant="5" id="DyQ-cS-j4r"/>
                            <constraint firstItem="08I-0p-xAK" firstAttribute="top" secondItem="lB0-ST-VJQ" secondAttribute="bottom" constant="9" id="LWR-EW-bY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVt-4O-1LP" secondAttribute="trailing" constant="-20" id="NDT-x7-csL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HRO-pd-Uke" secondAttribute="leading" id="Pby-zO-CW7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lB0-ST-VJQ" secondAttribute="leading" id="S7c-Kq-l7T"/>
                            <constraint firstItem="lB0-ST-VJQ" firstAttribute="top" secondItem="jwg-Oe-UnH" secondAttribute="bottom" constant="15" id="aLI-pL-40a"/>
                            <constraint firstItem="08I-0p-xAK" firstAttribute="leading" secondItem="HRO-pd-Uke" secondAttribute="trailing" constant="11" id="dn2-QE-5Rx"/>
                            <constraint firstItem="jwg-Oe-UnH" firstAttribute="top" secondItem="Gdk-pV-KIJ" secondAttribute="bottom" constant="8" id="g7d-SD-v8x"/>
                            <constraint firstItem="HRO-pd-Uke" firstAttribute="top" secondItem="lB0-ST-VJQ" secondAttribute="bottom" constant="9" id="hn2-RU-BqM"/>
                            <constraint firstItem="laf-0m-gGB" firstAttribute="top" secondItem="08I-0p-xAK" secondAttribute="bottom" constant="12" id="pJA-iT-Sy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lB0-ST-VJQ" secondAttribute="trailing" id="qrY-sk-trW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jwg-Oe-UnH" secondAttribute="leading" id="rK9-pm-6fO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwg-Oe-UnH" secondAttribute="trailing" id="xwi-H7-BZU"/>
                            <constraint firstItem="HgC-4W-LWA" firstAttribute="top" secondItem="vVt-4O-1LP" secondAttribute="bottom" id="yzW-f5-uIW"/>
                            <constraint firstItem="vVt-4O-1LP" firstAttribute="top" secondItem="laf-0m-gGB" secondAttribute="bottom" constant="8" id="zvr-VZ-dbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="QCb-oO-iXG">
                        <barButtonItem key="rightBarButtonItem" id="8qZ-Qe-NUl">
                            <view key="customView" contentMode="scaleToFill" id="YLg-os-qHG">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsw_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jj2-vg-tP0">
                                        <rect key="frame" x="69" y="0.0" width="64" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.3294117647" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jj2-vg-tP0" secondAttribute="trailing" id="Cw5-EP-pwv"/>
                                    <constraint firstAttribute="bottom" secondItem="Jj2-vg-tP0" secondAttribute="bottom" id="LRH-H8-OJL"/>
                                    <constraint firstItem="Jj2-vg-tP0" firstAttribute="leading" secondItem="YLg-os-qHG" secondAttribute="leading" constant="69" id="SCK-Td-Z56"/>
                                    <constraint firstItem="Jj2-vg-tP0" firstAttribute="top" secondItem="YLg-os-qHG" secondAttribute="top" id="ywz-iV-xfK"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDescription" destination="laf-0m-gGB" id="1B5-3f-kA3"/>
                        <outlet property="eventWhat" destination="jwg-Oe-UnH" id="DBN-Db-p60"/>
                        <outlet property="eventWhen" destination="lB0-ST-VJQ" id="vSa-w0-HVk"/>
                        <outlet property="eventWhere" destination="08I-0p-xAK" id="Fyn-HL-FQh"/>
                        <outlet property="numberOfAttendees" destination="G0v-R5-BeY" id="5tQ-KH-mlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMl-Kt-0Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="438"/>
        </scene>
        <!--DSW Demo-->
        <scene sceneID="8HC-Df-QmP">
            <objects>
                <viewController id="cfC-ob-hma" customClass="CollectionViewController" customModule="DenverStartupWeekDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXM-oM-4Vu"/>
                        <viewControllerLayoutGuide type="bottom" id="esM-U6-gn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfd-QY-FTK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dsw_logo" translatesAutoresizingMaskIntoConstraints="NO" id="viT-eX-hUb">
                                <rect key="frame" x="17" y="5" width="106" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0JR-FP-IQp"/>
                                    <constraint firstAttribute="width" constant="106" id="geq-zZ-g3t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danilo's Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm3-ND-8fb">
                                <rect key="frame" x="131" y="37" width="452" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denver Startup Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-D9-WTx">
                                <rect key="frame" x="131" y="10" width="452" height="25"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-NP-PZi">
                                <rect key="frame" x="0.0" y="70" width="600" height="422"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.14901960780000001" blue="0.18039215689999999" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="xKr-oj-3He">
                                    <size key="itemSize" width="350" height="422"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="vjp-A0-Pxu" customClass="EventCollectionViewCell" customModule="DenverStartupWeekDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-19" width="370" height="460"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="460"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Event Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N36-dH-L4Q">
                                                    <rect key="frame" x="17" y="8" width="337" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="45o-Xe-uqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Event Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu4-6k-Kkh">
                                                    <rect key="frame" x="17" y="121" width="337" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wb-88-FXC">
                                                    <rect key="frame" x="0.0" y="217" width="370" height="235"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlC-63-Erd">
                                                            <rect key="frame" x="17" y="24" width="337" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="City, State, Zip" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-IT-If6">
                                                            <rect key="frame" x="17" y="54" width="337" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Distance" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-vF-tuf">
                                                            <rect key="frame" x="17" y="102" width="337" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                            <color key="textColor" red="0.22352941179999999" green="0.59607843140000005" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10980392156862745" green="0.14901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZOb-vF-tuf" firstAttribute="top" secondItem="Ejf-IT-If6" secondAttribute="bottom" constant="26" id="38N-mf-wU5"/>
                                                        <constraint firstAttribute="trailing" secondItem="OlC-63-Erd" secondAttribute="trailing" constant="16" id="AVU-Ur-qJ5"/>
                                                        <constraint firstItem="Ejf-IT-If6" firstAttribute="leading" secondItem="9Wb-88-FXC" secondAttribute="leading" constant="17" id="BUx-8E-hGx"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZOb-vF-tuf" secondAttribute="trailing" constant="16" id="FiJ-Ci-RdF"/>
                                                        <constraint firstItem="OlC-63-Erd" firstAttribute="leading" secondItem="9Wb-88-FXC" secondAttribute="leading" constant="17" id="Nmz-tC-CmK"/>
                                                        <constraint firstItem="ZOb-vF-tuf" firstAttribute="leading" secondItem="9Wb-88-FXC" secondAttribute="leading" constant="17" id="ayw-zn-pm4"/>
                                                        <constraint firstItem="OlC-63-Erd" firstAttribute="top" secondItem="9Wb-88-FXC" secondAttribute="top" constant="24" id="evZ-jQ-2Q2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ejf-IT-If6" secondAttribute="trailing" constant="16" id="h1D-hv-l4y"/>
                                                        <constraint firstItem="Ejf-IT-If6" firstAttribute="top" secondItem="OlC-63-Erd" secondAttribute="bottom" constant="8" id="wwn-2i-Vcj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.396078431372549" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Wb-88-FXC" firstAttribute="leading" secondItem="vjp-A0-Pxu" secondAttribute="leadingMargin" constant="-8" id="45h-YO-KMq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9Wb-88-FXC" secondAttribute="bottom" id="7WK-w5-Zwv"/>
                                            <constraint firstItem="Bu4-6k-Kkh" firstAttribute="top" secondItem="N36-dH-L4Q" secondAttribute="bottom" constant="13" id="Dia-3e-rRU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N36-dH-L4Q" secondAttribute="trailing" constant="8" id="ISG-En-Hjq"/>
                                            <constraint firstAttribute="topMargin" secondItem="N36-dH-L4Q" secondAttribute="top" id="UYB-3J-lJ6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Wb-88-FXC" secondAttribute="trailing" constant="-8" id="fss-Zo-our"/>
                                            <constraint firstItem="Bu4-6k-Kkh" firstAttribute="leading" secondItem="vjp-A0-Pxu" secondAttribute="leadingMargin" constant="9" id="hRa-kJ-maz"/>
                                            <constraint firstItem="N36-dH-L4Q" firstAttribute="leading" secondItem="vjp-A0-Pxu" secondAttribute="leadingMargin" constant="9" id="v2E-xz-mvj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Bu4-6k-Kkh" secondAttribute="trailing" constant="8" id="vjz-sQ-xV5"/>
                                            <constraint firstItem="9Wb-88-FXC" firstAttribute="top" secondItem="Bu4-6k-Kkh" secondAttribute="bottom" constant="70" id="voa-4i-8AN"/>
                                        </constraints>
                                        <size key="customSize" width="370" height="460"/>
                                        <connections>
                                            <outlet property="eventAddress" destination="OlC-63-Erd" id="3wE-RU-6h1"/>
                                            <outlet property="eventCityStateZip" destination="Ejf-IT-If6" id="3bH-5d-w3N"/>
                                            <outlet property="eventDateTime" destination="Bu4-6k-Kkh" id="dnJ-jG-CkN"/>
                                            <outlet property="eventDistance" destination="ZOb-vF-tuf" id="lNj-fD-Q44"/>
                                            <outlet property="eventLabel" destination="N36-dH-L4Q" id="X1W-Cq-FT7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cfC-ob-hma" id="Dce-e0-Lhf"/>
                                    <outlet property="delegate" destination="cfC-ob-hma" id="ffX-gV-6Qe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.3294117647" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xm3-ND-8fb" firstAttribute="leading" secondItem="viT-eX-hUb" secondAttribute="trailing" constant="8" id="5Fe-ai-rjv"/>
                            <constraint firstItem="xm3-ND-8fb" firstAttribute="top" secondItem="ZDA-D9-WTx" secondAttribute="bottom" constant="2" id="AvF-81-MLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyN-NP-PZi" secondAttribute="trailing" constant="-20" id="Bqy-tt-FoK"/>
                            <constraint firstItem="ZDA-D9-WTx" firstAttribute="top" secondItem="jXM-oM-4Vu" secondAttribute="bottom" constant="10" id="DBG-fa-7Dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm3-ND-8fb" secondAttribute="trailing" constant="-3" id="Dn8-BC-Pg6"/>
                            <constraint firstItem="viT-eX-hUb" firstAttribute="leading" secondItem="Xfd-QY-FTK" secondAttribute="leadingMargin" constant="-3" id="HBv-0V-ofG"/>
                            <constraint firstItem="esM-U6-gn5" firstAttribute="top" secondItem="yyN-NP-PZi" secondAttribute="bottom" id="ZAB-2h-atx"/>
                            <constraint firstItem="yyN-NP-PZi" firstAttribute="leading" secondItem="Xfd-QY-FTK" secondAttribute="leadingMargin" constant="-20" id="aKp-UN-lxY"/>
                            <constraint firstItem="viT-eX-hUb" firstAttribute="top" secondItem="jXM-oM-4Vu" secondAttribute="bottom" constant="5" id="hIZ-SM-bBn"/>
                            <constraint firstItem="ZDA-D9-WTx" firstAttribute="leading" secondItem="viT-eX-hUb" secondAttribute="trailing" constant="8" id="mZB-1h-FvA"/>
                            <constraint firstItem="yyN-NP-PZi" firstAttribute="top" secondItem="xm3-ND-8fb" secondAttribute="bottom" constant="5" id="t6t-RP-RhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZDA-D9-WTx" secondAttribute="trailing" constant="-3" id="vlt-rJ-jbA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DSW Demo" id="kf5-JG-0Tp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="yyN-NP-PZi" id="I4G-i8-Irc"/>
                        <segue destination="keF-j6-pbI" kind="show" identifier="DetailSegue" id="tyW-cc-C9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ0-BU-sBY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="dsw_logo" width="210" height="108"/>
        <image name="icn_location" width="310" height="310"/>
    </resources>
</document>
